{
  "name": "zkfetch-vite-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "mkdir -p public/browser-rpc && cp -r ./node_modules/@reclaimprotocol/circom-symmetric-crypto/resources ./public/browser-rpc"
  },
  "dependencies": {
    "@reclaimprotocol/zk-fetch": "0.2.0",
    "js-base64": "^3.7.7",
    "json-edit-react": "^1.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-legacy": "^5.4.2",
    "@vitejs/plugin-react": "^4.3.2",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "https-browserify": "^1.0.0",
    "node-loader": "^2.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vite": "^5.4.8",
    "vite-plugin-commonjs": "^0.10.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-require": "^1.2.14",
    "vm-browserify": "^1.1.2"
  }
}
